{
  "manifest_version": 3,
  "name": "claude-bridge",
  "version": "0.1.0",
  "description": "Exposes Claude Code cloud sessions as MCP tools",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuK3pFAVU3ufi2oP8/RdVaE7r7tbz3ozyCYFh3o9DIpZn8fctf4PhMF8PwNz4tv3VLr+RYtXBGEs7b8t3I4ucq0AhaPPqV6yjvK0y2K5/ebXybLUCDOMx5hVdI0ZkcpawtZRLNMnyO2fWHNPcwD6dwXKtQeDqZ+FRU5LQSJr+xgt+UGYJV87Xlrk1MUG6kTxZWpxrObRbsoHVEbI+oWvNuqAxqTQo/eo+86Dmo0JpEybTYrKjENN63IRziHWitP8IrJgkSmCKJijKPmUh0g5Aihwf+L6DfFDNyp4ML5zOcvqnA+HgtjE7KqxkISZvb968cnBZu6N+vK3anvxjg8zEBwIDAQAB",
  "update_url": "https://pirateandfox.github.io/claude-bridge/updates.xml",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting",
    "clipboardWrite",
    "alarms"
  ],
  "host_permissions": ["https://claude.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
